[gd_scene load_steps=2 format=3 uid="uid://dro6mq8lctw84"]

[ext_resource type="Script" uid="uid://bcb33xd4jtrbh" path="res://scripts/player_hud.gd" id="1_mlvnn"]

[node name="PlayerHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mlvnn")

[node name="Button" type="Button" parent="."]
offset_left = 998.0
offset_top = 11.0
offset_right = 1141.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 50
text = "SHOP"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
