[gd_scene load_steps=3 format=3 uid="uid://1q0hmsymuik4"]

[ext_resource type="Script" uid="uid://cw03c3yvn21jf" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_3vyb7")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(0, -197)
position_smoothing_enabled = true
